is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture_14_Notes
build_property.ProjectDir = C:\Users\zackz\OneDrive\Documents\RTC Winter 2023\CSI 124\Notes\Lecture_14_Notes\Lecture_14_Notes\
